<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BhG-FW-Qig" customClass="TitleDetailCell" customModule="StockApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IMu-ti-qqs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-bK-CCz">
                        <rect key="frame" x="8" y="14.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-mZ-6Gw">
                        <rect key="frame" x="325" y="14.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dRC-bK-CCz" firstAttribute="centerY" secondItem="IMu-ti-qqs" secondAttribute="centerY" id="HGc-BV-fNG"/>
                    <constraint firstItem="dRC-bK-CCz" firstAttribute="leading" secondItem="IMu-ti-qqs" secondAttribute="leading" constant="8" id="Tct-mU-1qS"/>
                    <constraint firstItem="YE8-mZ-6Gw" firstAttribute="centerY" secondItem="IMu-ti-qqs" secondAttribute="centerY" id="b3Z-bM-6Ht"/>
                    <constraint firstAttribute="trailing" secondItem="YE8-mZ-6Gw" secondAttribute="trailing" constant="8" id="xxk-vj-OOP"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="1377" height="50"/>
            <connections>
                <outlet property="priceLabel" destination="YE8-mZ-6Gw" id="MtN-Ug-YWL"/>
                <outlet property="titleLabel" destination="dRC-bK-CCz" id="fxs-Mu-VAo"/>
            </connections>
            <point key="canvasLocation" x="911.20000000000005" y="-318.44077961019491"/>
        </collectionViewCell>
    </objects>
</document>
